<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        .wrap {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }

        header {
            height: 44px;
            width: 100%;
            text-align: center;
            background-color: #81a9c3;
            color: #fff;
            line-height: 44px;
            font-size: 20px;
        }

        .flex-1 {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
        }

        footer {
            height: 30px;
            width: 100%;
            background-color: #81a9c3;
            color: white;
            line-height: 30px;
            text-align: center;
        }

        .header-content{
            height:44px;
            background-color: #e5e5e5;
            line-height: 44px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }
        .promotionchart{
            flex: 1;
            height:100%;
            display: flex;
            flex-direction: column;
        }
        .sub_promotionchart1{
            display: flex;
            flex-direction: row;
            height: 200px;
            width: 400px;
            background-color: #666;
            
        }
        .sub_promotionchart2{
            height: 200px;
            width: 180px;
            background-color: blue;
        }
        .sub_promotionchart3{
            margin-left: auto;
            height: 200px;
            width: 180px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="header-content">Promotion</div>
    <div class="promotionchart">
        <div class="sub_promotionchart1">
            <!---灰色区块代表一个大的区块，你不用管-->
            <div class="sub_promotionchart2">
                <!--蓝色区块放你相加的东西-->
                <!--放完后记得把background-color给注释掉，找个header下style下面对应的class找就行了-->

            </div>
            <div class="sub_promotionchart3">
                <!--蓝色区块放你相加的东西-->
                <!--放完后记得把background-color给注释掉，找个header下style下面对应的class找就行了-->

            </div>

        </div>
        <br>
        <div class="sub_promotionchart1">
            <div class="sub_promotionchart2">
                <!--蓝色区块放你相加的东西-->
                <!--放完后记得把background-color给注释掉，找个header下style下面对应的class找就行了-->

            </div>
            <div class="sub_promotionchart3">
                <!--蓝色区块放你相加的东西-->
                <!--放完后记得把background-color给注释掉，找个header下style下面对应的class找就行了-->

            </div>


        </div>
        <br>
        <div class="sub_promotionchart1">
            <div class="sub_promotionchart2">
                <!--蓝色区块放你相加的东西-->
                <!--放完后记得把background-color给注释掉，找个header下style下面对应的class找就行了-->

            </div>
            <div class="sub_promotionchart3">
                <!--蓝色区块放你相加的东西-->
                <!--放完后记得把background-color给注释掉，找个header下style下面对应的class找就行了-->

            </div>
        </div>
    </div>
</body>

</html>