<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        .wrap {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }

        header {
            height: 44px;
            width: 100%;
            text-align: center;
            background-color: #81a9c3;
            color: #fff;
            line-height: 44px;
            font-size: 20px;
        }

        .flex-1 {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
        }

        footer {
            height: 30px;
            width: 100%;
            background-color: #81a9c3;
            color: white;
            line-height: 30px;
            text-align: center;
        }

        .header-content{
            height:44px;
            background-color: #e5e5e5;
            line-height: 44px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }
        .user-head{
            height: 110px;
            width: 100px;
            background-color: #666;
        }
        .user-info{
            width: 400px;
            height: 600px;
            background-color: #e5e5e5;
            display: flex;
            flex-direction: column;
        }
        .sub_user-info{
            width: 400px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="header-content">user</div>
    <div class="user-head">

    </div>
    <div class="user-info">
        <!--我也不知道用户信息该放些什么-->
        <div class="sub_user-info">
            <!--蓝色框都是用户的信息，账号，啥的-->
            <!--你要是改样式的话就直接在style里面找到对应的类-->
        </div>
        <br>
        <div class="sub_user-info">

        </div>
        <br>
        <div class="sub_user-info">

        </div>
    </div>
</body>

</html>